basep + "add.png",
basep + "bg.jpg",
basep + "cert.png",
basep + "cert1.png",
basep + "cert2.png",
basep + "close.png",
basep + "cloudy1.png",
basep + "cloudy2.png",
basep + "cloudy3.png",
basep + "copyright.png",
basep + "finish_btn.png",
basep + "join_on.png",
basep + "line.png",
basep + "man_1.png",
basep + "man_2.png",
basep + "man_3.png",
basep + "page2.jpg",
basep + "page3.jpg",
basep + "page4.jpg",
basep + "page4_.jpg",
basep + "page5_1.jpg",
basep + "pic.png",
basep + "rule.png",
basep + "save.png",
basep + "scan_line.png",
basep + "submit_btn.png",
basep + "title.png",
basep + "zzz.bat",
basep + "zzz.txt",
